{
  "name": "jonathan-matthey-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images:avif": "node scripts/convert-to-avif.mjs"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
